const Map<String, String> ar = {
  "Home": "الصفحة الرئيسية",
  "Attributes": "الخصائص",
  "Edit attribute": "تعديل الخاصية",
  "Add attribute": "إضافة خاصية",
  "edit": "تعديل",
  "save": "حفظ",
  "Show attributes": "عرض الخصائص",
  "Add New": "إضافة جديد",
  "Arabic Name": "الاسم العربي",
  "English Name": "الاسم الإنجليزي",
  "Hebrew Name": "الاسم العبري",
  "Activation status": "حالة التفعيل",
  "Operations": "العمليات",
  "Do you want to delete this attribute?": "هل تريد حذف هذه الخاصية؟",
  "Delete Attribute": "حذف الخاصية",
  "User Name": "اسم المستخدم",
  "enter phone number": "أدخل رقم الهاتف",
  "password": "كلمة المرور",
  "Wrong password": "كلمة مرور خاطئة",
  "Sign In": "تسجيل الدخول",
  "Category": "الفئة",
  "Edit category": "تعديل الفئة",
  "Add category": "إضافة فئة",
  "Show category": "عرض الفئة",
  "Image": "الصورة",
  "Do you want to delete this category?": "هل تريد حذف هذه الفئة؟",
  "Delete Category": "حذف الفئة",
  "Component": "مكون",
  "Edit component": "تعديل المكون",
  "Add component": "إضافة مكون",
  "Show component": "عرض المكون",
  "Do you want to delete this component?": "هل تريد حذف هذا المكون؟",
  "Delete Component": "حذف المكون",
  "Coupons": "كوبونات",
  "edit Coupon": "تعديل الكوبون",
  "Type of discount": "نوع الخصم",
  "Code": "الكود",
  "Field is required": "الحقل مطلوب",
  "Number of uses per laser": "عدد الاستخدامات لكل يوزر",
  "Number of uses for laser": "عدد الاستخدامات لكل يوزر",
  "Number of times the coupon was used": "عدد مرات استخدام الكوبون",
  "Discount": "الخصم",
  "static price": "السعر الثابت",
  "The lowest invoice price": "أقل سعر للفاتورة",
  "Expiry date": "تاريخ انتهاء",
  "Assign to a user": "تعيين لمستخدم",
  "One": "واحد",
  "Two": "اثنان",
  "Three": "ثلاثة",
  "Details": "التفاصيل",
  "Deals": "العروض",
  "edit deal": "تعديل العرض",
  "Arabic": "العربية",
  "English": "الإنجليزية",
  "Hebrew": "العبرية",
  "Price": "السعر",
  "Start date": "تاريخ البدء",
  "End date": "تاريخ الانتهاء",
  "Meals": "الوجبات",
  "Show deals": "عرض العروض",
  "Deal name": "اسم العرض",
  "starting date": "تاريخ البدء",
  "deal": "العرض",
  "Do you want to delete this deal?": "هل تريد حذف هذا العرض؟",
  "Delete Deal": "حذف العرض",
  "Hashtags": "التصنيفات",
  "Edit hashtag": "تعديل التصنيف",
  "Show hashtag": "عرض التصنيفات",
  "Do you want to delete this hashtag?": "هل تريد حذف هذا التصنيف؟",
  "Delete Hashtag": "حذف التصنيفات",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Delivery Time": "وقت التسليم",
  "Arabic Notification": "الإشعار بالعربية",
  "English Notification": "الإشعار بالإنجليزية",
  "Hebrew Notification": "الإشعار بالعبرية",
  "Notification": "الإشعار",
  "Notification Settings": "إعدادات الإشعارات",
  "New Order": "طلب جديد",
  "Request Accept": "قبول الطلب",
  "Rejection of the application": "رفض الطلب",
  "Execute the request": "تنفيذ الطلب",
  "Pickup from the store": "استلام من المتجر",
  "Waiting to receive the delivery": "في انتظار استلام التوصيل",
  "on my way": "في طريقي",
  "sent delivered handed": "تم الإرسال، التسليم، التسليم باليد",
  "Settings": "الإعدادات",
  "Account": "الحساب",
  "Account information": "معلومات الحساب",
  "Drinks section": "قسم المشروبات",
  "Activity name": "اسم النشاط",
  "Email": "البريد الإلكتروني",
  "Phone Number": "رقم الهاتف",
  "Tax Number": "رقم الضريبة",
  "Address": "العنوان",
  "Fax Number": "رقم الفاكس",
  "Drinks": "المشروبات",
  "FaceBook": "فيسبوك",
  "Google": "جوجل",
  "Instagram": "انستجرام",
  "Tiktok": "تيك توك",
  "Twitter": "تويتر",
  "Whatsapp": "واتساب",
  "Delivery Price": "سعر التوصيل",
  "Show notification": "عرض الإشعار",
  "Add Push Notification": "إضافة إشعار دفع",
  "Kind": "النوع",
  "Department": "القسم",
  "Meal": "وجبة",
  "Notice text": "نص الإشعار",
  "Orders Today": "طلبات اليوم",
  "Orders": "الطلبات",
  "Statistics": "الإحصائيات",
  "Show Meals": "عرض الوجبات",
  "Most Common": "الأكثر شيوعاً",
  "Popular": "شائع",
  "Meal name": "اسم الوجبة",
  "Actual price": "السعر الفعلي",
  "Fake price": "السعر المزيف",
  "Section": "القسم",
  "change language": "تغيير اللغة",
  "search": "بحث",
  "Do you really want to exit the app?": "هل تريد فعلاً الخروج من التطبيق؟",
  "Delivery times": "أوقات التوصيل",
  "Notification settings": "إعدادات الإشعارات",
  "Show notifications": "عرض الإشعارات",
  "Coupon": "كوبون",
  "Show coupons": "عرض الكوبونات",
  "Add new": "إضافة جديد",
  "Work Area": "منطقة العمل",
  "Added domains": "النطاقات المضافة",
  "Users": "المستخدمين",
  "Managers": "المدراء",
  "Waiters": "النُدُل",
  "Customers": "الزبائن",
  "Elements": "العناصر",
  "Most common": "الأكثر شيوعاً",
  "Popular Meals": "الوجبات الشائعة",
  "Questions": "الأسئلة",
  "Questions & Answers": "الأسئلة والأجوبة",
  "Hashtag": "التصنيف",
  "Components": "المكونات",
  "Show components": "عرض المكونات",
  "Show Attributes": "عرض الخصائص",
  "Show Category": "عرض الفئات",
  "Tables": "الطاولات",
  "Show Tables": "عرض الطاولات",
  "Show Orders": "عرض الطلبات",
  "Orders History": "تاريخ الطلبات",
  "Edit meal": "تعديل الوجبة",
  "Show meals": "عرض الوجبات",
  "Default": "افتراضي",
  "yes": "نعم",
  "no": "لا",
  "Appearing in the home page": "الظهور في الصفحة الرئيسية",
  "feature": "ميزة",
  "Featured Meals": "الوجبات المميزة",
  "popular": "شائع",
  "Fake Price": "السعر المزيف",
  "Actual Price": "السعر الفعلي",
  "Do you want to delete this meal?": "هل تريد حذف هذه الوجبة؟",
  "Delete Coupon": "حذف الكوبون",
  "Delete Meal": "حذف الوجبة",
  "Orders history": "تاريخ الطلبات",
  "Customer Name": "اسم العميل",
  "Waiting": "انتظار",
  "Meal Name": "اسم الوجبة",
  "Quantity": "الكمية",
  "meal name": "اسم الوجبة",
  "Customer": "العميل",
  "Activation stage": "مرحلة التفعيل",
  "Date created": "تاريخ الإنشاء",
  "order": "الطلب",
  "since 4 days": "منذ 4 أيام",
  "Show orders": "عرض الطلبات",
  "Accept": "قبول",
  "Reject": "رفض",
  "name": "الاسم",
  "Type": "النوع",
  "pick up": "استلام",
  "Payment Method": "طريقة الدفع",
  "COD": "الدفع عند الاستلام",
  "Delivery price": "سعر التوصيل",
  "Order item": "عنصر الطلب",
  "Total": "الإجمالي",
  "Processing": "قيد المعالجة",
  "Complete": "مكتمل",
  "Arabic Question": "السؤال بالعربية",
  "English Question": "السؤال بالإنجليزية",
  "Hebrew Question": "السؤال بالعبرية",
  "Arabic Answer": "الإجابة بالعربية",
  "English Answer": "الإجابة بالإنجليزية",
  "Hebrew Answer": "الإجابة بالعبرية",
  "Edit question": "تحرير السؤال",
  "Main Question": "السؤال الرئيسي",
  "Show Questions": "عرض الأسئلة",
  "Add Questions": "إضافة أسئلة",
  "Do you want to delete this question?": "هل تريد حذف هذا السؤال؟",
  "Delete Question": "حذف السؤال",
  "Edit": "تحرير",
  "Table Number": "رقم الطاولة",
  "Show tables": "عرض الطاولات",
  "Do you want to delete this table?": "هل تريد حذف هذه الطاولة؟",
  "Delete Tables": "حذف الطاولات",
  "New Manager": "مدير جديد",
  "Waiter Name": "اسم النادل",
  "New Waiter": "نادل جديد",
  "Customer name": "اسم العميل",
  "Manager name": "اسم المدير",
  "Admin": "المسؤول",
  "Name": "الاسم",
  "Phone": "الهاتف",
  "Waiter": "النادل",
  "edit work area": "تحرير منطقة العمل",
  "Enter address": "أدخل العنوان",
  "clear": "مسح",
  "Show Work Area": "عرض منطقة العمل",
  "Do you want to delete this region?": "هل تريد حذف هذه المنطقة؟",
  "Delete Regions": "حذف المناطق",
  "field is required": "الحقل مطلوب",
  "Sort": "فرز",
  "Select Date and Time": "حدد التاريخ والوقت",
  "Date:": "التاريخ:",
  "Time:": "الوقت:",
  "Cancel": "إلغاء",
  "OK": "موافق",
  "Question": "السؤال",
  "End Date": "تاريخ الانتهاء",
  "Coupon Name": "اسم الكوبون",
  "Updated": "تم التعديل",
  "Order Accept": "قبول الطلب",
  "Order Reject": "رفض الطلب",
  "Order preparing": "تحضير الطلب",
  "Order Pickup": "طلب الاستلام",
  "Order On Way": "على الطريق",
  "Order Complete": "اكتمل الطلب",
  "Not Found": "غير موجود",
  "waiting For Delivery": "بانتظار الطلبية",
  "Table number": "رقم الطاولة",
  "Type of notification": "نوع الإشعار",
  "Text of notification": "نص الإشعار",
  "Send successfully": "تم الإرسال بنجاح",
  "Edit Manager": "تعديل المسؤول",
  "admin Name": "اسم المسؤول",
  "Delete Admin": "حذف المسؤول",
  "Do you want to delete this admin?": "هل تريد حذف هذا المسؤول؟",
  "Delete Waiters": "حذف النادلين",
  "Do you want to delete this waiter?": "هل تريد حذف هذا النادل؟",
  "Edit Waiter": "تعديل النادل",
  "Do you want to delete this feature meal?": "هل تريد حذف هذه الوجبة المميزة؟",
  "Do you want to delete this popular meal?": "هل تريد حذف هذه الوجبة الشعبية؟",
  "Delete Feature Meal": "حذف الوجبة المميزة",
  "Delete Popular Meal": "حذف الوجبة الشعبية",
};
