const Map<String, String> ar = {
  "all_Businesses": "كل الأعمال",
  "enter_your_street_here": "أدخل اسم الشارع هنا",
  "enter_your_building_here": "أدخل رقم المبنى هنا",
  "enter_your_location's_name": "أدخل اسم الموقع",
  "confirm_your_address": "تأكيد العنوان",
  "pick_your_location": "اختر موقعك",
  "saved_addresses": "العناوين المحفوظة",
  "new_addresses": "عناوين جديدة",
  "sign_in": "تسجيل الدخول",
  "forgot_your_password": "نسيت كلمة المرور؟",
  "password": "كلمة المرور",
  "enter_password": "أدخل كلمة المرور",
  "Forgot_Password": "نسيت كلمة المرور",
  "Remember_me": "تذكرني",
  "Welcome_Back_!": "مرحبًا مجددًا!",
  "enter_your_password": "أدخل كلمة المرور",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "enter_phone_number": "أدخل رقم الهاتف",
  "phone": "هاتف",
  "Phone_Number": "رقم الهاتف",
  "sign_up": "التسجيل",
  "don't_have_an_account?": "ليس لديك حساب؟",
  "welcome_back": "مرحبًا مجددًا",
  "enter_valid_information": "أدخل معلومات صحيحة",
  "enter_your_first_name": "أدخل الاسم الأول",
  "enter_your_last_name": "أدخل اسم العائلة",
  "password_should_be_stronger": "يجب أن تكون كلمة المرور أقوى",
  "please_enter_your_details_to_sign_up_and_create_\n_an_account.":
  "الرجاء إدخال التفاصيل للتسجيل وإنشاء حساب.",
  "First_Name": "الاسم الأول",
  "Last_Name": "اسم العائلة",
  "Update_Profile": "تحديث الملف الشخصي",
  "phone_number": "رقم الهاتف",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "email_address": "عنوان البريد الإلكتروني",
  "enter_email_address": "أدخل عنوان البريد الإلكتروني",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صحيح",
  "confirm_password": "تأكيد كلمة المرور",
  "I_have_an_account": "لدي حساب؟",
  "Login_Now": "تسجيل الدخول الآن",
  "Birthday": "تاريخ الميلاد",
  "enter_your_birthday": "أدخل تاريخ ميلادك",
  "customer_name": "اسم العميل",
  "Create_Account": "إنشاء حساب",
  "type_a_message": "اكتب رسالة...",
  "favourites": "المفضلة",
  "open": "مفتوح",
  "business_name": "اسم العمل",
  "reset_your_password": "إعادة تعيين كلمة المرور",
  "please_enter_your_number._We_will_send_a_code_to_\n_your_phone_to_reset_your_password.":
  "الرجاء إدخال رقم هاتفك. سنرسل رمزًا إلى هاتفك لإعادة تعيين كلمة المرور.",
  "send_my_code": "إرسال رمزي",
  "please_set_a_new_and_strong_password": "الرجاء تعيين كلمة مرور جديدة وقوية",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "retype_your_password": "أعد كتابة كلمة المرور",
  "confirm": "تأكيد",
  "home": "الرئيسية",
  "orders": "الطلبات",
  "favourite": "المفضلة",
  "settings": "الإعدادات",
  "please_select_an_category": "الرجاء اختيار فئة",
  "closed": "مغلق",
  "hi": "مرحبًا،",
  "need_some_help_today?": "هل تحتاج إلى مساعدة اليوم؟",
  "find_it_here": "ابحث عنه هنا",
  "please_insert_your_order_clarified": "الرجاء إدخال طلبك بوضوح",
  "your_order_here": "طلبك هنا",
  "send_request": "إرسال الطلب",
  "delete_address": "حذف العنوان",
  "Please_Add_your_favorites_products": "يرجى إضافة منتجاتك المفضلة",
  "delete_all_notification": "حذف جميع الإشعارات",
  "are_you_sure_you_want_to_delete_\n_your_notification":
  "هل أنت متأكد أنك تريد حذف الإشعار؟",
  "no": "لا",
  "yes": "نعم",
  "notification": "الإشعارات",
  "notification_title": "عنوان الإشعار",
  "notification_content": "محتوى الإشعار",
  "skip": "تخطي",
  "next": "التالي",
  "log_in": "تسجيل الدخول",
  "processing": "قيد التنفيذ",
  "completed": "منتهي",
  "waiting": "قيد الانتظار",
  "preparing": "جارٍ التحضير",
  "on_way": "في الطريق",
  "pickup": "استلام",
  "from": "من:",
  "to": "إلى:",
  "location": "الموقع:",
  "chat": "الدردشة",
  "your_profile": "ملفك الشخصي",
  "enter_your_new_password_here": "أدخل كلمة المرور الجديدة هنا",
  "save": "حفظ",
  "change_password": "تغيير كلمة المرور",
  "verify": "تحقق",
  "Please_enter_the_verification_code_sent_to_your_\n_phone_number":
  "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك",
  "your_code": "رمزك",
  "resend_your_code": "إعادة إرسال الرمز",
  "profile": "الملف الشخصي",
  "Profile": "الملف",
  "support": "الدعم",
  "is_there_any_problem": "هل هناك مشكلة؟",
  "you_can_call_the_driver_by_pressing":
  "يمكنك الاتصال بالسائق عن طريق الضغط على",
  "the_below_button": "الزر أدناه",
  "call_now": "اتصل الآن",
  "policy": "السياسات",
  "delete_your_account": "حذف الحساب",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "language": "اللغة",
  "my_addresses": "عناويني",
  "logout_from_app": "تسجيل الخروج من التطبيق",
  "are_you_sure_you_need_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "log_out": "تسجيل الخروج",
  "My_Orders": "طلباتي",
  "Change_Language": "تغيير اللغة",
  "Edite_Profile": "تعديل الملف الشخصي",
  "are_you_sure_you_want_to_delete_\n_your_account":
  "هل أنت متأكد أنك تريد حذف حسابك؟",
  "delete_my_account": "حذف حسابي",
  "are_you_sure_you_want_to_delete_\n_your_address":
  "هل أنت متأكد أنك تريد حذف العنوان؟",
  "city": "المدينة",
  "street": "الشارع",
  "title": "العنوان",
  "title_name": "اسم العنوان",
  "type": "النوع",
  "pick_location": "اختر الموقع",
  "pick_Address": "اختر العنوان",
  "User_name": "اسم المستخدم",
  "you_have_to_allow": "يجب عليك السماح",
  "enter_your_user_name": "أدخل اسم المستخدم",
  "service_address": "عنوان الخدمة",
  "search_location": "البحث عن الموقع",
  "service_address_hint": "تلميح عنوان الخدمة",
  "enter_your_type_customer_or_Captain": "أدخل نوعك (عميل أو كابتن)",
  "you_denied_location_permission": "لقد رفضت إذن الموقع",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "The_title_field_is_required": "حقل العنوان مطلوب",
  "create_order_successfully": "تم إنشاء الطلب بنجاح",
  "type_your_order_here": "اكتب طلبك هنا",
  "order_details": "تفاصيل الطلب",
  "The_order_field_is_required": "حقل الطلب مطلوب",
  "delete_order": "حذف الطلب",
  "Successfully_Deleted": "تم الحذف بنجاح",
  "Successfully_Added": "تمت الإضافة بنجاح",
  "Please_Add_your_favorites_business": "يرجى إضافة أعمالك المفضلة",
  "are_you_sure_you_want_to_delete_your_order":
  "هل أنت متأكد أنك تريد حذف طلبك؟",
  "you_have_no_orders": "ليس لديك أي طلبات.",
  "order": "الطلب",
  "add_address": "إضافة عنوان",
  "Order_no_#": "طلب رقم #",
  "there_is_no_orders_completed_yet": "لا يوجد طلبات منجزة حتى الآن",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "waiting_order_to_accept": "انتظر قبول الطلب",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "Invalid_Phone_or_password": "رقم هاتف أو كلمة مرور غير صالحة",
  "This_closed_now": "مغلق الآن",
  "Delete_Account": "حذف الحساب",
  "Address": "العنوان",
  "Do_you_really_want_to_delete_your_account?": "هل تريد حقا حذف حسابك؟",
  "Do you really want to exit the app?": "هل تريد حقًا الخروج من التطبيق؟",
  "Menu": "القائمة",
  "Offer": "عروض",
  "Add_New": "اضف جديد",
  "Edit_Profile": "تعديل الملف الشخصي",
  "Most_Popular_Items": "العناصر الأكثر شهرة",
  "Deals": "صفقات",
  "Featured_Items": "السلع المعروضة",
  "View_All": "عرض الكل",
  "Our_Menu": "القائمة",
  "Add": "اضافة",
  "Order_Now": "اطلب الان",
  "search": "بحث",
  "Offers": "العروض",
  "Old_Password": "كلمة المرور القديمة",
  "enter_your_old_password": "أدخل كلمة المرور القديمة",
  "enter_your_new_password": "أدخل كلمة المرور الجديدة",
  "Retype_New_Password": "أعد كتابة كلمة المرور الجديدة",
  "Retype_your_new_password": "أعد كتابة كلمة المرور الجديدة",
  "New_Password": "كلمة المرور الجديدة",
  "deleted_account_successfully": "تم حذف الحساب بنجاح",
  "confirm_location": "تأكيد الموقع",
  "login_in_to_see_more": "تسجيل الدخول لرؤية معلوماتك",
  'contactUs': 'اتصل بنا',
  'aboutUs': 'من نحن',
  'privacyPolicy': 'سياسة الخصوصية',
  "login_as_guest": "تسجيل الدخول كضيف",
  "Add_to_cart": "أضف إلى السلة",
  "Quantity": "كمية :",
  "Special_instruction": "تعليمات خاصة",
  "Proceed_to_Checkout": "انتقل إلى الخروج",
  "Checkout": "الدفع",
  "my_cart": "عربة التسوق",
  "Subtotal": "الإجمالي الفرعي",
  "Select Branch": "اختر الفرع",
  "Delivery Address": "عنوان التوصيل",
  "Please add your address": "يرجى إضافة عنوانك",
  "Preference Time to Delivery": "الوقت المفضل للتوصيل",
  "Cart Summary": "ملخص العربة",
  "Delivery": "توصيل",
  "Discount": "خصم",
  "Total": "الإجمالي",
  "UNPAID": "غير مدفوعة",
  "Confirm": "تأكيد",
  "Card holder": "صاحب البطاقة",
  "Back to Home": "العودة للصفحة الرئيسية",
  "Expired Date": "تاريخ الانتهاء",
  "Card Number": "رقم البطاقة",
  "CVV": "رمز CVV",
  "paypal": "باي بال",
  "visa": "فيزا",
  "Preparing": "قيد التحضير",
  "accepted": "مقبول",
  "Placed": "تم الطلب",
  "on the": "على",
  "way": "الطريق",
  "Login": "تسجيل الدخول",
  "or": "أو",
  "Order ID:": "رقم الطلب:",
  "Delivered": "تم التوصيل",
  "Do_you_really_want_to_delete_this_item?": "هل تريد حقًا حذف هذا العنصر؟",
  "Offers for you": "عروض لك",
  "Coupon built for you": "كوبون مصمم لك",
  "look_like_have_not_added": "يبدو أنه لم يتم إضافته",
  "empty_cart": "عربة التسوق فارغة",
  "Select your payment method": "اختر طريقة الدفع الخاصة بك",
  "enter_your_card_number": "أدخل رقم بطاقتك",
  "enter_your_card_holder": "أدخل اسم صاحب البطاقة",
  "enter_your_cvv_number": "أدخل رمز CVV الخاص بك",
  "enter_your_expired_date": "أدخل تاريخ انتهاء الصلاحية",
  "Order Status": "حالة الطلب",
  "30 minutes": "30 دقيقة",
  "Estimated Delivery time": "الوقت المقدر للتوصيل",
  "Got your order Guest": "تم استلام طلبك أيها الزائر",
  "Payment info": "معلومات الدفع",
  "Cash on Delivery": "الدفع عند الاستلام",
  "Status: ": "الحالة: ",
  "Method: ": "الطريقة: ",
  "Order Details": "تفاصيل الطلب",
  "Pay Now": "ادفع الآن",
  "Wrong password": "كلمة مرور خاطئة",
  "Delivery Charge": "رسوم التوصيل",
  "Cancel Order": "إلغاء الطلب",
  "Get Discount with your order": "احصل على خصم مع طلبك",
  "Select Offer / Apply Coupon": "اختر العرض / قدم الكوبون",
  "My_Order": "طلبي",
  "Active Orders": "الطلبات النشطة",
  "Previous Orders": "الطلبات السابقة",
  "Takeaway": "يأخذ",
  "Pending": "قيد الانتظار",
  "See Order Status": "رؤية حالة الطلب",
  "canceled": "ملغاة",
  "Reorder": "اتمام الطلب",
  "tomatoes": "طماطم",
  "onion": "بصل",
  "option": "خيار",
  "Mushroom": "فطر",
  "meal components": "مكونات الوجبة",
  "Double the meal": "ضعف الوجبة",
  "Next": "التالي",
  "Back": "الرجوع",
  "complete order": "إكمال الطلب",
  "Modify request": "تعديل الطلب",
  "Campaign summary": "ملخص الحملة",
  "recommended_product": "المنتجات الموصى بها",
  "Item_Deleted": "تم حذف العنصر",
  "Mobile_Number": "رقم الهاتف",
  "Already_have_account?": "لدي حساب بالفعل؟",
  "Continue": "المتابعة",
  "Code": "الكود",
  "Meal Components": "مكونات الوجبة",
  "Meal Attributes": "سمات الوجبة",
  "Size": "الحجم :",
  "Extras": "إضافات :",
  "Addons": "إضافات :",
  "Free": "مجانا",
  "Nothing Found": "لم يتم العثور على شيء",
  "no_menu_available": "لا توجد قائمة متاحة",
  "Payment Method": "طريقة الدفع",
  "Select your Address": "اختار عنوانك",
  "Successfully Added": "أضيف بنجاح",
  "Send Order Successfully": "أرسل الطلب بنجاح",
  "Pickup": "بيك اب",
  "Item Available": "العناصر المتاحة",
  "minutes remaining": "دقائق متبقية",
  "Order is Done": "تم اتمام الطلب",
  "Not Accepted Yet": "لم يتم قبوله بعد",
  "Now": "الان   ",
  "Cash": "نقدى",
  "Visa": "فيزا",
  "Order Delivered Successfully": "تم توصيل الاوردر بنجاح",
  "minutes": "دقائق",
  "Order is overdue by": "لقد تأخر الطلب عن طريق",
  "closedNow": "المطعم مغلق الآن",
  "Step two": "الخطوة الثانية",
  "Step one": "الخطوةالاولى",
  "Not Found": "غير معثور عليه",
  "How can we help?": "كيف يمكننا مساعدتك؟",
  "Messages": "الرسائل",
  "HI": "مرحباً",
  "We typically reply in a few minutes": "نقوم بالرد عادةً خلال بضع دقائق",
  "Send us a message": "أرسل لنا رسالة",
  "Hi there! What brings you here today?":
  "أهلاً! ما الذي أتى بك إلى هنا اليوم؟",
  "You": "أنت",
  "Send": "إرسال",
  "Your conversation has ended": "انتهت محادثتك",
  "Hummus abo elsaeed": "حمص ابو السعيد",
  "password should be same": "يجب أن تكون كلمة المرور هي نفسها",
  "Retype password filed is required": "مطلوب إعادة كتابة حقل كلمة المرور",
  "New password filed is required": "حقل كلمة المرور الجديدة مطلوب",
  "old password filed is required": "حقل كلمة المرور القديمة مطلوب",
  "otb code must be 6 digit": "يجب أن يتكون رمز OTB من 6 أرقام",
  "otp code is required": "رمز OTP مطلوب",
  "Resend Otp": "إعادة إرسال Otp",
  "Continue the conversation": "استمر في المحادثة",
  "Notes": "ملاحظات: ",
  "profile_picture_updated_successfully": "تم تحديث الصورة الشخصية بنجاح",
  "Related Product": "المنتجات ذات الصلة",
  "select at least one item": "حدد عنصرًا واحدًا على الأقل",
  "Do you want to choose any thing to drink?": "هل تريد اختيار أي شيء للشرب؟",
  "Your opinion matters to us!": "رأيك يهمنا!",
  "Rate our service": "قيم خدمتنا",
  "Insert Comment": "أدخل تعليق",
  "Submit": "إرسال",
  "payment type": "طريقة الدفع",
  "Rate the service": "قم بتقييم الخدمة",
  "Qty:": "الكمية:",
  "No active order found": "لم يتم العثور على أي طلب نشط",
  "No previous order found": "لم يتم العثور على طلب سابق",
  "please give us a rate": "من فضلك اعطينا تقييم",
  "Rate order successfully": "تم تقييم الطلب بنجاح",
  "Rating order successfully": "تم تقييم الطلب بنجاح",
  "This meal is currently not available now": "هذه الوجبة غير متوفرة حاليا",
  "Sender": "المرسل",
  "Please enter your coupon": "الرجاء إدخال القسيمة الخاصة بك",
  "Send Coupon Successfully": "تم ارسال القسيمة بنجاح",
  "The code field is required": "حقل الكود مطلوب",
  "my_favorite": "المفضلة",
  "Favorites": "المفضلة",
  "Add_to_favorite": "أضف إلى المفضلة",
  "Do you really want to add this item to cart?": "هل تريد حقًا إضافة هذا العنصر إلى سلة التسوق؟",
  "Do you really want to remove this item?": "هل تريد حقًا إزالة هذا العنصر؟",
  "something went wrong": "هناك خطأ ما",
  "Skip": "تخطي",
  "Qty": "الكمية:",
};