const Map<String, String> en = {
  "all_Businesses": "All Businesses",
  "enter_your_street_here": "Enter your street here",
  "enter_your_building_here": "Enter your building here",
  "enter_your_location's_name": "Enter your location's name",
  "confirm_your_address": "Confirm your address",
  "pick_your_location": "Pick your location",
  "saved_addresses": "Saved Addresses",
  "new_addresses": "New Addresses",
  "Address": "Address",
  "sign_in": "SIGN IN",
  "forgot_your_password": "Forgot your password?",
  "password": "Password",
  "enter_password": "Enter password",
  "Forgot_Password": "Forgot Password",
  "Remember_me": "Remember me",
  "Welcome_Back_!": "Welcome Back!",
  "enter_your_password": "Enter your password",
  "enter_email_or_phone": "Enter email or phone",
  "enter_phone_number": "Enter phone number",
  "phone": "phone",
  "Phone_Number": "Phone Number",
  "sign_up": "Sign up",
  "don't_have_an_account?": "Don't have account?",
  "welcome_back": "Welcome back",
  "enter_valid_information": "Enter valid information",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "password_should_be_stronger": "Password should be stronger",
  "please_enter_your_details_to_sign_up_and_create_\n_an_account.":
  "Please enter your details to sign up and create \n an account.",
  "First_Name": "First Name",
  "Last_Name": "Last Name",
  "Update_Profile": "Update Profile",
  "phone_number": "Phone number",
  "enter_your_phone_number": "Enter your phone number",
  "email_address": "Email address",
  "enter_email_address": "Enter email address",
  "enter_valid_email_address": "Enter valid email address",
  "confirm_password": "Confirm password",
  "I_have_an_account": "I have an account?",
  "Login_Now": "Login Now",
  "Birthday": "Birthday",
  "enter_your_birthday": "Enter your birthday",
  "customer_name": "Customer Name",
  "Create_Account": "Create Account",
  "type_a_message": "Type a Message...",
  "favourites": "Favourites",
  "open": "Open",
  "business_name": "Business Name",
  "reset_your_password": "Reset your password",
  "please_enter_your_number._We_will_send_a_code_to_\n_your_phone_to_reset_your_password.":
  "Please enter your number. We will send a code to \n your phone to reset your password.",
  "send_my_code": "Send My Code",
  "please_set_a_new_and_strong_password":
  "Please set a new and strong password",
  "create_new_password": "Create New Password",
  "retype_your_password": "Retype your password",
  "confirm": "Confirm",
  "home": "Home",
  "Menu": "Menu",
  "Offer": "Offer",
  "Offers": "Offers",
  "orders": "Orders",
  "favourite": "Favourite",
  "settings": "Settings",
  "please_select_an_category": "Please select an category",
  "closed": "Closed",
  "hi": "Hi, ",
  "need_some_help_today?": "Need some help today?",
  "find_it_here": "Find it here",
  "please_insert_your_order_clarified": "Please insert your order clarified",
  "your_order_here": "Your order here",
  "send_request": "Send Request",
  "delete_address": "Delete Address",
  "Please_Add_your_favorites_products": "Please, Add your favorites products",
  "delete_all_notification": "Delete all notification",
  "are_you_sure_you_want_to_delete_\n_your_notification":
  "are you sure you want to delete \n your notification",
  "no": "NO",
  "yes": "YES",
  "notification": "Notification",
  "notification_title": "Notification Title",
  "notification_content": "Notification Content",
  "skip": "Skip",
  "next": "Next",
  "log_in": "LOG IN",
  "processing": "processing",
  "completed": "completed",
  "waiting": "waiting",
  "preparing": "preparing",
  "on_way": "on way",
  "pickup": "pickup",
  "from": "From :",
  "to": "To :",
  "location": "Location :",
  "chat": "Chat",
  "your_profile": "Your Profile",
  "enter_your_new_password_here": "Enter your new password here",
  "save": "Save",
  "change_password": "Change Password",
  "verify": "verify",
  "Please_enter_the_verification_code_sent_to_your_\n_phone_number":
  "Please enter the verification code sent to your \n phone number",
  "your_code": "Your Code",
  "resend_your_code": "Resend your code",
  "profile": "profile",
  "Profile": "Profile",
  "support": "support",
  "is_there_any_problem": "Is there any problem?",
  "you_can_call_the_driver_by_pressing": "You can call the driver by pressing",
  "the_below_button": "the below button",
  "call_now": "Call Now",
  "policy": "policy",
  "delete_your_account": "Delete Account",
  "english": "English",
  "arabic": "Arabic",
  "language": "Language",
  "my_addresses": "My Addresses",
  "Add_New": "Add New",
  "logout_from_app": "Logout from app",
  "are_you_sure_you_need_to_logout": "Are you sure you need to logout",
  "log_out": "Log Out",
  "Delete_Account": "Delete Account",
  "My_Orders": "My Orders",
  "Change_Language": "Change Language",
  "Edite_Profile": "Edite Profile",
  "are_you_sure_you_want_to_delete_\n_your_account":
  "Are you sure you want to delete \n your account",
  "delete_my_account": "Delete My Account",
  "are_you_sure_you_want_to_delete_\n_your_address":
  "are you sure you want to delete \n your address",
  "city": "city",
  "street": "street",
  "title": "Title",
  "title_name": "Title Name",
  "type": "type",
  "pick_location": "pick location",
  "pick_Address": "pick Address",
  "User_name": "User name",
  "you_have_to_allow": "you have to allow",
  "enter_your_user_name": "enter your user name",
  "service_address": "Service Address",
  "search_location": "search location",
  "service_address_hint": "Service Address Hint",
  "enter_your_type_customer_or_Captain": "enter your type customer or captain",
  "you_denied_location_permission": "you denied location permission",
  "add_the_location_correctly": "Add The Location Correctly",
  "new_address_added_successfully": "new address added successfully",
  "The_title_field_is_required": "The title field is required",
  "create_order_successfully": "create order successfully",
  "type_your_order_here": "type your order here",
  "order_details": "Order Details",
  "The_order_field_is_required": "The order field is required",
  "delete_order": "Delete Order",
  "Successfully_Deleted": "Successfully Deleted",
  "Successfully_Added": "Successfully Added",
  "Please_Add_your_favorites_business": "Please, Add your favorites business",
  "are_you_sure_you_want_to_delete_your_order":
  "are you sure you want to delete \n your order",
  "you_have_no_orders": "You have no orders.",
  "order": "Order",
  "add_address": "Add Address",
  "Order_no_#": "Order no #",
  "there_is_no_orders_completed_yet": "There is no orders completed yet",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "waiting_order_to_accept": "Waiting order to accept",
  "no_internet_connection": "No internet connection",
  "Invalid_Phone_or_password": "Invalid Phone or password",
  "Do_you_really_want_to_delete_your_account?":
  "Do you really want to delete your account?",
  "Do you really want to exit the app?": "Do you really want to exit the app?",
  "Edit_Profile": "Edit Profile",
  "Most_Popular_Items": "Most Popular Items",
  "Deals": "Deals",
  "Featured_Items": "Featured Items",
  "View_All": "View All",
  "Our_Menu": "Our Menu",
  "Add": "Add",
  "Order_Now": "Order Now",
  "search": "Search",
  "Old_Password": "Old Password",
  "New_Password": "New Password",
  "enter_your_old_password": "enter your old password",
  "enter_your_new_password": "enter your new password",
  "Retype_New_Password": "Retype New Password",
  "Retype_your_new_password": "Retype your new password",
  "deleted_account_successfully": "Deleted Account Successfully",
  "confirm_location": "Confirm Location",
  "login_in_to_see_more": "Login to see your info",
  'contactUs': 'Contact Us',
  'aboutUs': 'About Us',
  'privacyPolicy': 'Privacy Policy',
  "login_as_guest": "Login As Guest",
  "Add_to_cart": "Add to cart",
  "Quantity": "Quantity :",
  "Special_instruction": "Special instruction",
  "Proceed_to_Checkout": "Proceed to Checkout",
  "Checkout": "Checkout",
  "my_cart": "My Cart",
  "Subtotal": "Subtotal",
  "Select Branch": "Select Branch",
  "Delivery Address": "Delivery Address",
  "Please add your address": "Please add your address",
  "Preference Time to Delivery": "Preference Time to Delivery",
  "Cart Summary": "Cart Summary",
  "Delivery": "Delivery",
  "Discount": "Discount",
  "Total": "Total",
  "UNPAID": "UNPAID",
  "Confirm": "Confirm",
  "Card holder": "Card holder",
  "Back to Home": "Back to Home",
  "Expired Date": "Expired Date",
  "Card Number": "Card Number",
  "CVV": "CVV",
  "paypal": "Paypal",
  "visa": "Visa",
  "Preparing": "Preparing",
  "accepted": "accepted",
  "Placed": "Placed",
  "on the": "on the",
  "way": "way",
  "Login": "Login",
  "or": "or",
  "Order ID:": "Order ID:",
  "Delivered": "Delivered",
  "Do_you_really_want_to_delete_this_item?":
  "Do you really want to delete this item?",
  "Offers for you": "Offers for you",
  "Coupon built for you": "Coupon built for you",
  "look_like_have_not_added": "Look like have not added",
  "empty_cart": "Empty Cart",
  "Select your payment method": "Select your payment method",
  "enter_your_card_number": "Enter your card number",
  "enter_your_card_holder": "Enter your card holder",
  "enter_your_cvv_number": "Enter your cvv number",
  "enter_your_expired_date": "Enter your expired date",
  "Order Status": "Order Status",
  "30 minutes": "30 minutes",
  "Estimated Delivery time": "Estimated Delivery time",
  "Got your order Guest": "Got your order Guest",
  "Payment info": "Payment info",
  "Cash on Delivery": "Cash on Delivery",
  "Status: ": "Status: ",
  "Method: ": "Method: ",
  "Order Details": "Order Details",
  "Pay Now": "Pay Now",
  "Wrong password": "Wrong password",
  "Delivery Charge": "Delivery Charge",
  "Cancel Order": "Cancel Order",
  "Get Discount with your order": "Get Discount with your order",
  "Select Offer / Apply Coupon": "Select Offer / Apply Coupon",
  "My_Order": "My Order",
  "Active Orders": "Active Orders",
  "Previous Orders": "Previous Orders",
  "Takeaway": "Takeaway",
  "Pending": "Pending",
  "See Order Status": "See Order Status",
  "canceled": "canceled",
  "Reorder": "Reorder",
  "tomatoes": "tomatoes",
  "onion": "onion",
  "option": "option",
  "Mushroom": "Mushroom",
  "meal components": "Meal Components",
  "Double the meal": "Double the meal",
  "Next": "Next",
  "Back": "Back",
  "complete order": "Complete Order",
  "Modify request": "Modify request",
  "Campaign summary": "Campaign summary",
  "recommended_product": "Recommended Product",
  "Item_Deleted": "Item Deleted",
  "Mobile_Number": "Mobile Number",
  "Continue": "Continue",
  "Already_have_account?": "Already have account?",
  "Code": "Code",
  "Size": "Size :",
  "Extras": "Extras :",
  "Addons": "Addons :",
  "Free": "Free",
  "Meal Components": "Meal Components",
  "Meal Attributes": "Meal Attributes",
  "Nothing Found": "Nothing Found",
  "no_menu_available": "No Menu Available",
  "Payment Method": "Payment Method",
  "Select your Address": "Select your Address",
  "Successfully Added": "Successfully Added",
  "Send Order Successfully": "Send Order Successfully",
  "Pickup": "Pickup",
  "Now": "Now   ",
  "minutes remaining": "minutes remaining",
  "Order is Done": "Order is Done",
  "Not Accepted Yet": "Not Accepted Yet",
  "Item Available": "Item Available",
  "Cash": "Cash",
  "Visa": "Visa",
  "minutes": "minutes",
  "Step two": "Step two",
  "Step one": "Step one",
  "Order is overdue by": "Order is overdue by",
  "Order Delivered Successfully": "Order Delivered Successfully",
  "closedNow": "Restaurant closed now",
  "Not Found": "Not Found",
  "How can we help?": "How can we help?",
  "Messages": "Messages",
  "HI": "HI",
  "We typically reply in a few minutes": "We typically reply in a few minutes",
  "Send us a message": "Send us a message",
  "Hi there! What brings you here today?":
  "Hi there! What brings you here today?",
  "You": "You",
  "Send": "Send",
  "Your conversation has ended": "Your conversation has ended",
  "Hummus abo elsaeed": "Hummus abo elsaeed",
  "password should be same": "password should be same",
  "Retype password filed is required": "Retype password filed is required",
  "New password filed is required": "New password filed is required",
  "old password filed is required": "old password filed is required",
  "otb code must be 6 digit": "otb code must be 6 digit",
  "otp code is required": "otp code is required",
  "Resend Otp": "Resend Otp",
  "Continue the conversation": "Continue the conversation",
  "Notes": "Notes: ",
  "Related Product": "Related Product",
  "select at least one item": "select at least one item",
  "profile_picture_updated_successfully":
  "profile picture updated successfully",
  "Do you want to choose any thing to drink?":
  "Do you want to choose any thing to drink?",
  "Your opinion matters to us!": "Your opinion matters to us!",
  "Rate our service": "Rate our service",
  "Insert Comment": "Insert Comment",
  "Submit": "Submit",
  "No active order found": "No active order found",
  "No previous order found": "No previous order found",
  "payment type": "payment type",
  "Rate the service": "Rate the service",
  "Qty:": "Qty:",
  "please give us a rate": "please give us a rate",
  "Rate order successfully": "Rate order successfully",
  "Rating order successfully": "Rating order successfully",
  "This meal is currently unavailable": "This meal is currently unavailable",
  "Sender": "Sender",
  "The code field is required": "The code field is required",
  "Send Coupon Successfully": "Send Coupon Successfully",
  "Please enter your coupon": "Please enter your coupon",
  "my_favorite": "My Favorite",
  "Favorites": "Favorites",
  "something went wrong": "something went wrong",
  "Add_to_favorite": "Add to favorite",
  "Do you really want to add this item to cart?": "Do you really want to add this item to cart?",
  "Do you really want to remove this item?": "Do you really want to remove this item?",
  "Skip": "Skip",
  "Qty": "Qty:",
};