const Map<String, String> en = {
  "Home": "Home",
  "Attributes": "Attributes",
  "Edit attribute": "Edit attribute",
  "Add attribute": "Add attribute",
  "edit": "edit",
  "save": "save",
  "Show attributes": "Show attributes",
  "Add New": "Add New",
  "Arabic Name": "Arabic Name",
  "English Name": "English Name",
  "Hebrew Name": "Hebrew Name",
  "Activation status": "Activation status",
  "Operations": "Operations",
  "Do you want to delete this attribute?": "Do you want to delete this attribute?",
  "Delete Attribute": "Delete Attribute",
  "User Name": "User Name",
  "enter phone number": "enter phone number",
  "password": "password",
  "Wrong password": "Wrong password",
  "Sign In": "Sign In",
  "Category": "Category",
  "Edit category": "Edit category",
  "Add category": "Add category",
  "Show category": "Show category",
  "Image": "Image",
  "Do you want to delete this category?": "Do you want to delete this category?",
  "Delete Category": "Delete Category",
  "Component": "Component",
  "Edit component": "Edit component",
  "Add component": "Add component",
  "Show component": "Show component",
  "Do you want to delete this component?": "Do you want to delete this component?",
  "Delete Component": "Delete Component",
  "Coupons": "Coupons",
  "edit Coupon": "edit Coupon",
  "Type of discount": "Type of discount",
  "Code": "Code",
  "Field is required": "Field is required",
  "Number of uses per laser": "Number of uses per laser",
  "Number of uses for laser": "Number of uses for laser",
  "Number of times the coupon was used": "Number of times the coupon was used",
  "Discount": "Discount",
  "static price": "static price",
  "The lowest invoice price": "The lowest invoice price",
  "Expiry date": "Expiry date",
  "Assign to a user": "Assign to a user",
  "One": "One",
  "Two": "Two",
  "Three": "Three",
  "Details": "Details",
  "Deals": "Deals",
  "edit deal": "edit deal",
  "Arabic": "Arabic",
  "English": "English",
  "Hebrew": "Hebrew",
  "Price": "Price",
  "Start date": "Start date",
  "End date": "End date",
  "Meals": "Meals",
  "Show deals": "Show deals",
  "Deal name": "Deal name",
  "starting date": "starting date",
  "deal": "deal",
  "Do you want to delete this deal?": "Do you want to delete this deal?",
  "Delete Deal": "Delete Deal",
  "Hashtags": "Hashtags",
  "Edit hashtag": "Edit hashtag",
  "Show hashtag": "Show hashtag",
  "Do you want to delete this hashtag?": "Do you want to delete this hashtag?",
  "Delete Hashtag": "Delete Hashtag",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Delivery Time": "Delivery Time",
  "Arabic Notification": "Arabic Notification",
  "English Notification": "English Notification",
  "Hebrew Notification": "Hebrew Notification",
  "Notification": "Notification",
  "Notification Settings": "Notification Settings",
  "New Order": "New Order",
  "Request Accept": "Request Accept",
  "Rejection of the application": "Rejection of the application",
  "Execute the request": "Execute the request",
  "Pickup from the store": "Pickup from the store",
  "Waiting to receive the delivery": "Waiting to receive the delivery",
  "on my way": "on my way",
  "sent delivered handed": "sent delivered handed",
  "Settings": "Settings",
  "Account": "Account",
  "Account information": "Account information",
  "Drinks section": "Drinks section",
  "Activity name": "Activity name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Tax Number": "Tax Number",
  "Address": "Address",
  "Fax Number": "Fax Number",
  "Drinks": "Drinks",
  "FaceBook": "FaceBook",
  "Google": "Google",
  "Instagram": "Instagram",
  "Tiktok": "Tiktok",
  "Twitter": "Twitter",
  "Whatsapp": "Whatsapp",
  "Delivery Price": "Delivery Price",
  "Show notification": "Show notification",
  "Add Push Notification": "Add Push Notification",
  "Kind": "Kind",
  "Department": "Department",
  "Meal": "Meal",
  "Notice text": "Notice text",
  "Orders Today": "Orders Today",
  "Orders": "Orders",
  "Statistics": "Statistics",
  "Show Meals": "Show Meals",
  "Most Common": "Most Common",
  "Popular": "Popular",
  "Meal name": "Meal name",
  "Actual price": "Actual price",
  "Fake price": "Fake price",
  "Section": "Section",
  "change language": "change language",
  "search": "search",
  "Do you really want to exit the app?": "Do you really want to exit the app?",
  "Delivery times": "Delivery times",
  "Notification settings": "Notification settings",
  "Show notifications": "Show notifications",
  "Coupon": "Coupon",
  "Show coupons": "Show coupons",
  "Add new": "Add new",
  "Work Area": "Work Area",
  "Added domains": "Added domains",
  "Users": "Users",
  "Managers": "Managers",
  "Waiters": "Waiters",
  "Customers": "Customers",
  "Elements": "Elements",
  "Most common": "Most common",
  "Popular Meals": "Popular Meals",
  "Questions": "Questions",
  "Questions & Answers": "Questions & Answers",
  "Hashtag": "Hashtag",
  "Components": "Components",
  "Show components": "Show components",
  "Show Attributes": "Show Attributes",
  "Show Category": "Show Category",
  "Tables": "Tables",
  "Show Tables": "Show Tables",
  "Show Orders": "Show Orders",
  "Orders History": "Orders History",
  "Edit meal": "Edit meal",
  "Show meals": "Show meals",
  "Default": "Default",
  "yes": "yes",
  "no": "no",
  "Appearing in the home page": "Appearing in the home page",
  "feature": "feature",
  "Featured Meals": "Featured Meals",
  "popular": "popular",
  "Fake Price": "Fake Price",
  "Actual Price": "Actual Price",
  "Do you want to delete this meal?": "Do you want to delete this meal?",
  "Delete Coupon": "Delete Coupon",
  "Delete Meal": "Delete Meal",
  "Orders history": "Orders history",
  "Customer Name": "Customer Name",
  "Waiting": "Waiting",
  "Meal Name": "Meal Name",
  "Quantity": "Quantity",
  "meal name": "meal name",
  "Customer": "Customer",
  "Activation stage": "Activation stage",
  "Date created": "Date created",
  "order": "order",
  "since 4 days": "since 4 days",
  "Show orders": "Show orders",
  "Accept": "Accept",
  "Reject": "Reject",
  "name": "name",
  "Type": "Type",
  "pick up": "pick up",
  "Payment Method": "Payment Method",
  "COD": "COD",
  "Delivery price": "Delivery price",
  "Order item": "Order item",
  "Total": "Total",
  "Processing": "Processing",
  "Complete": "Complete",
  "Arabic Question": "Arabic Question",
  "English Question": "English Question",
  "Hebrew Question": "Hebrew Question",
  "Arabic Answer": "Arabic Answer",
  "English Answer": "English Answer",
  "Hebrew Answer": "Hebrew Answer",
  "Edit question": "Edit question",
  "Main Question": "Main Question",
  "Show Questions": "Show Questions",
  "Add Questions": "Add Questions",
  "Do you want to delete this question?": "Do you want to delete this question?",
  "Delete Question": "Delete Question",
  "Edit": "Edit",
  "Table Number": "Table Number",
  "Show tables": "Show tables",
  "Do you want to delete this table?": "Do you want to delete this table?",
  "Delete Tables": "Delete Tables",
  "New Manager": "New Manager",
  "Waiter Name": "Waiter Name",
  "New Waiter": "New Waiter",
  "Customer name": "Customer name",
  "Manager name": "Manager name",
  "Admin": "Admin",
  "Name": "Name",
  "Phone": "Phone",
  "Waiter": "Waiter",
  "edit work area": "edit work area",
  "Enter address": "Enter address",
  "clear": "clear",
  "Show Work Area": "Show Work Area",
  "Do you want to delete this region?": "Do you want to delete this region?",
  "Delete Regions": "Delete Regions",
  "field is required": "field is required",
  "Sort": "Sort",
  "Select Date and Time": "Select Date and Time",
  "Date:": "Date:",
  "Time:": "Time:",
  "Cancel": "Cancel",
  "OK": "OK",
  "Question": "Question",
  "End Date": "End Date",
  "Coupon Name": "Coupon Name",
  "Updated": "Updated",
  "Order Accept": "Order Accept",
  "Order Reject": "Order Reject",
  "Order preparing": "Order preparing",
  "Order Pickup": "Order Pickup",
  "Order On Way": "Order On Way",
  "Order Complete": "Order Complete",
  "Not Found": "Not Found",
  "waiting For Delivery": "waiting For Delivery",
  "Table number": "Table number",
  "Type of notification": "Type of notification",
  "Text of notification": "Text of notification",
  "Send successfully": "Send successfully",
  "Edit Manager": "Edit Manager",
  "admin Name": "admin Name",
  "Delete Admin": "Delete Admin",
  "Do you want to delete this admin?": "Do you want to delete this admin?",
  "Delete Waiters": "Delete Waiters",
  "Do you want to delete this waiter?": "Do you want to delete this waiter?",
  "Edit Waiter": "Edit Waiter",
  "Do you want to delete this feature meal?": "Do you want to delete this feature meal?",
  "Do you want to delete this popular meal?": "Do you want to delete this popular meal?",
  "Delete Feature Meal": "Delete Feature Meal",
  "Delete Popular Meal": "Delete Popular Meal",
  "Select Meal": "Select Meal",
  "Today's Meal": "Today's Meal",
  "Previous": "Previous",
  "Next": "Next",
  "Related Meals": "Related Meals",
  "Today's orders": "Today's orders",
  "Pick Image": "Pick Image",
  "No image selected": "No image selected",
  "Attribute name Arabic": "Attribute name Arabic",
  "Attribute name English": "Attribute name English",
  "Attribute name Hebrew": "Attribute name Hebrew",
  "Coins points": "Coins points",
  "": "",
};