const Map<String, String> he = {
  "all_Businesses": "כל העסקים",
  "enter_your_street_here": "הזן את שם הרחוב שלך כאן",
  "enter_your_building_here": "הזן את מספר הבניין שלך כאן",
  "enter_your_location's_name": "הזן את שם המיקום שלך",
  "confirm_your_address": "אשר את הכתובת שלך",
  "pick_your_location": "בחר את המיקום שלך",
  "saved_addresses": "כתובות שמורות",
  "new_addresses": "כתובות חדשות",
  "sign_in": "כניסה",
  "forgot_your_password": "שכחת את הסיסמה שלך?",
  "password": "סיסמה",
  "enter_password": "הזן סיסמה",
  "Forgot_Password": "שכחת סיסמה",
  "Remember_me": "זכור אותי",
  "Welcome_Back_!": "ברוך הבא חזרה!",
  "enter_your_password": "הזן את הסיסמה שלך",
  "enter_email_or_phone": "הזן כתובת דוא\"ל או מספר טלפון",
  "enter_phone_number": "הזן מספר טלפון",
  "phone": "טלפון",
  "Phone_Number": "מספר טלפון",
  "sign_up": "הירשם",
  "don't_have_an_account?": "אין לך חשבון?",
  "welcome_back": "ברוך הבא שוב",
  "enter_valid_information": "הזן מידע תקני",
  "enter_your_first_name": "הזן את שמך הפרטי",
  "enter_your_last_name": "הזן את שמך המשפחה",
  "password_should_be_stronger": "הסיסמה צריכה להיות חזקה יותר",
  "please_enter_your_details_to_sign_up_and_create_\n_an_account.":
  "אנא הזן את הפרטים שלך להרשמה וליצירת חשבון.",
  "First_Name": "שם פרטי",
  "Last_Name": "שם משפחה",
  "Update_Profile": "עדכן פרופיל",
  "phone_number": "מספר טלפון",
  "enter_your_phone_number": "הזן את מספר הטלפון שלך",
  "email_address": "כתובת דוא\"ל",
  "enter_email_address": "הזן כתובת דוא\"ל",
  "enter_valid_email_address": "הזן כתובת דוא\"ל תקינה",
  "confirm_password": "אשר סיסמה",
  "I_have_an_account": "יש לי חשבון?",
  "Login_Now": "התחבר עכשיו",
  "Birthday": "יומולדת",
  "enter_your_birthday": "הזן את תאריך הלידה שלך",
  "customer_name": "שם הלקוח",
  "Create_Account": "צור חשבון",
  "type_a_message": "הקלד הודעה...",
  "favourites": "מועדפים",
  "open": "פתוח",
  "business_name": "שם העסק",
  "reset_your_password": "אפס סיסמה",
  "please_enter_your_number._We_will_send_a_code_to_\n_your_phone_to_reset_your_password.":
  "אנא הזן את מספר הטלפון שלך. אנחנו נשלח קוד לטלפון שלך כדי לאפס את הסיסמה שלך.",
  "send_my_code": "שלח את הקוד שלי",
  "please_set_a_new_and_strong_password": "אנא הגדר סיסמה חדשה וחזקה",
  "create_new_password": "צור סיסמה חדשה",
  "retype_your_password": "הזן שוב את הסיסמה שלך",
  "confirm": "אשר",
  "home": "בית",
  "orders": "הזמנות",
  "favourite": "מועדף",
  "settings": "הגדרות",
  "please_select_an_category": "אנא בחר קטגוריה",
  "closed": "סגור",
  "hi": "שלום,",
  "need_some_help_today?": "זקוק לעזרה היום?",
  "find_it_here": "מצא את זה כאן",
  "please_insert_your_order_clarified": "אנא הזן את הזמנתך באופן ברור",
  "your_order_here": "ההזמנה שלך כאן",
  "send_request": "שלח בקשה",
  "delete_address": "מחק כתובת",
  "Please_Add_your_favorites_products": "נא להוסיף את המוצרים המועדפים עליך",
  "delete_all_notification": "מחק את כל ההתראות",
  "are_you_sure_you_want_to_delete_\n_your_notification":
  "האם אתה בטוח שברצונך למחוק את ההתראה שלך?",
  "no": "לא",
  "yes": "כן",
  "notification": "התראה",
  "notification_title": "כותרת ההתראה",
  "notification_content": "תוכן ההתראה",
  "skip": "דלג",
  "next": "הבא",
  "log_in": "התחברות",
  "processing": "בטיפול",
  "completed": "הושלם",
  "waiting": "ממתין",
  "preparing": "מכין",
  "on_way": "בדרך",
  "pickup": "איסוף",
  "from": "מ:",
  "to": "אל:",
  "location": "מיקום:",
  "chat": "צ'אט",
  "your_profile": "הפרופיל שלך",
  "enter_your_new_password_here": "הזן כאן את הסיסמה החדשה שלך",
  "save": "שמור",
  "change_password": "שנה סיסמה",
  "verify": "אמת",
  "Please_enter_the_verification_code_sent_to_your_\n_phone_number":
  "אנא הזן את קוד האימות שנשלח למספר הטלפון שלך",
  "your_code": "הקוד שלך",
  "resend_your_code": "שלח את הקוד שוב",
  "profile": "פרופיל",
  "Profile": "פרופיל",
  "support": "תמיכה",
  "is_there_any_problem": "יש בעיה?",
  "you_can_call_the_driver_by_pressing": "אתה יכול להתקשר לנהג על ידי לחיצה",
  "the_below_button": "על הכפתור למטה",
  "call_now": "התקשר עכשיו",
  "policy": "מדיניות",
  "delete_your_account": "מחק חשבון",
  "english": "אנגלית",
  "arabic": "ערבית",
  "language": "שפה",
  "my_addresses": "הכתובות שלי",
  "logout_from_app": "התנתק מהאפליקציה",
  "are_you_sure_you_need_to_logout": "האם אתה בטוח שאתה רוצה להתנתק?",
  "log_out": "התנתק",
  "My_Orders": "ההזמנות שלי",
  "Change_Language": "שנה שפה",
  "Edite_Profile": "ערוך פרופיל",
  "are_you_sure_you_want_to_delete_\n_your_account":
  "האם אתה בטוח שברצונך למחוק את החשבון שלך?",
  "delete_my_account": "מחק את החשבון שלי",
  "are_you_sure_you_want_to_delete_\n_your_address":
  "האם אתה בטוח שברצונך למחוק את הכתובת שלך?",
  "city": "עיר",
  "street": "רחוב",
  "title": "כותרת",
  "title_name": "שם כותרת",
  "type": "סוג",
  "pick_location": "בחר מיקום",
  "pick_Address": "בחר כתובת",
  "User_name": "שם משתמש",
  "you_have_to_allow": "עליך לאפשר",
  "enter_your_user_name": "הזן שם משתמש",
  "service_address": "כתובת השירות",
  "search_location": "חפש מיקום",
  "service_address_hint": "רמז כתובת השירות",
  "enter_your_type_customer_or_Captain": "הזן את סוגך (לקוח או קפטן)",
  "you_denied_location_permission": "דחית את הרשאת המיקום",
  "add_the_location_correctly": "הוסף את המיקום בצורה תקינה",
  "new_address_added_successfully": "הוספת הכתובת החדשה בהצלחה",
  "The_title_field_is_required": "שדה הכותרת הינו שדה חובה",
  "create_order_successfully": "יצירת ההזמנה בוצעה בהצלחה",
  "type_your_order_here": "הקלד את ההזמנה שלך כאן",
  "order_details": "פרטי הזמנה",
  "The_order_field_is_required": "שדה ההזמנה הינו שדה חובה",
  "delete_order": "מחק הזמנה",
  "Successfully_Deleted": "נמחק בהצלחה",
  "Successfully_Added": "נוסף בהצלחה",
  "Please_Add_your_favorites_business": "אנא הוסף את העסקים המועדפים עליך",
  "are_you_sure_you_want_to_delete_your_order":
  "האם אתה בטוח שברצונך למחוק את ההזמנה שלך?",
  "you_have_no_orders": "אין לך הזמנות.",
  "order": "הזמנה",
  "add_address": "הוסף כתובת",
  "Order_no_#": "הזמנה מספר #",
  "there_is_no_orders_completed_yet": "אין הזמנות מושלמות כרגע",
  "profile_updated_successfully": "הפרופיל עודכן בהצלחה",
  "password_updated_successfully": "סיסמה עודכנה בהצלחה",
  "waiting_order_to_accept": "ממתין לאישור ההזמנה",
  "no_internet_connection": "אין חיבור לאינטרנט",
  "Invalid_Phone_or_password": "מספר טלפון או סיסמה לא תקינים",
  "This_closed_now": "סגור כרגע",
  "Delete_Account": "מחק חשבון",
  "Address": "כתובת",
  "Do_you_really_want_to_delete_your_account?":
  "האם אתה באמת רוצה למחוק את החשבון שלך؟",
  "Do you really want to exit the app?": "האם אתה באמת רוצה לצאת מהאפליקציה؟",
  "Menu": "תַפרִיט",
  "Offer": "הַצָעָה",
  "Add_New": "הוסף חדש",
  "Edit_Profile": "ערוך פרופיל",
  "Most_Popular_Items": "הפריטים הפופולריים ביותר",
  "Deals": "עסקאות",
  "Featured_Items": "פריטים נבחרים",
  "View_All": "צפה בהכל",
  "Our_Menu": "התפריט שלנו",
  "Add": "לְהוֹסִיף",
  "Order_Now": "הזמן עכשיו",
  "search": "לחפש",
  "Offers": "הצעות",
  "Old_Password": "סיסמה ישנה",
  "enter_your_old_password": "הזן את הסיסמה הישנה שלך",
  "enter_your_new_password": "הזן את הסיסמה החדשה שלך",
  "Retype_New_Password": "הקלד שוב את הסיסמה החדשה",
  "Retype_your_new_password": "הקלד שוב את הסיסמה החדשה שלך",
  "New_Password": "סיסמה חדשה",
  "deleted_account_successfully": "החשבון נמחק בהצלחה",
  "confirm_location": "לאשר מיקום",
  "login_in_to_see_more": "התחברות כדי לראות את המידע שלך",
  'contactUs': 'צור קשר',
  'aboutUs': 'אודות',
  'privacyPolicy': 'מדיניות פרטיות',
  "login_as_guest": "התחברות כאורח",
  "Add_to_cart": "הוסף לעגלה",
  "Quantity": "כַּמוּת",
  "Special_instruction": "הוראות מיוחדות",
  "Proceed_to_Checkout": "התקדם לנקודת הביקורת",
  "Checkout": "לבדוק",
  "my_cart": "העגלה שלי",
  "Subtotal": "סיכום ביניים",
  "Select Branch": "בחר סניף",
  "Delivery Address": "כתובת למשלוח",
  "Please add your address": "נא להוסיף את הכתובת שלך",
  "Preference Time to Delivery": "זמן מועדף למשלוח",
  "Cart Summary": "סיכום העגלה",
  "Delivery": "משלוח",
  "Discount": "הנחה",
  "Total": "סך הכל",
  "UNPAID": "לא שולם",
  "Confirm": "אישור",
  "Card holder": "בעל הכרטיס",
  "Back to Home": "חזרה לדף הבית",
  "Expired Date": "תוקף פגום",
  "Card Number": "מספר הכרטיס",
  "CVV": "CVV",
  "paypal": "פייפאל",
  "visa": "ויזה",
  "Preparing": "בהכנה",
  "accepted": "התקבל",
  "Placed": "הוזמן",
  "on the": "ב-",
  "way": "הדרך",
  "Login": "התחברות",
  "or": "או",
  "Order ID:": "מספר הזמנה:",
  "Delivered": "נמסר",
  "Do_you_really_want_to_delete_this_item?":
  "האם אתה בטוח שברצונך למחוק את הפריט?",
  "Offers for you": "הצעות עבורך",
  "Coupon built for you": "קופון בנוי עבורך",
  "look_like_have_not_added": "נראה שלא הוספת",
  "empty_cart": "העגלה ריקה",
  "Select your payment method": "בחר את אמצעי התשלום שלך",
  "enter_your_card_number": "הזן את מספר הכרטיס שלך",
  "enter_your_card_holder": "הזן את בעל הכרטיס שלך",
  "enter_your_cvv_number": "הזן את מספר ה- CVV שלך",
  "enter_your_expired_date": "הזן את תאריך התפוגה שלך",
  "Order Status": "מצב ההזמנה",
  "30 minutes": "30 דקות",
  "Estimated Delivery time": "זמן משוער למשלוח",
  "Got your order Guest": "קיבלנו את ההזמנה שלך, אורח",
  "Payment info": "פרטי התשלום",
  "Cash on Delivery": "תשלום במזומן",
  "Status: ": "סטטוס: ",
  "Method: ": "אמצעי: ",
  "Order Details": "פרטי הזמנה",
  "Pay Now": "שלם עכשיו",
  "Wrong password": "סיסמה שגויה",
  "Delivery Charge": "דמי משלוח",
  "Cancel Order": "ביטול הזמנה",
  "Get Discount with your order": "קבל הנחה עם ההזמנה שלך",
  "Select Offer / Apply Coupon": "בחר הצעה / החל קופון",
  "My_Order": "ההזמנה שלי",
  "Active Orders": "הזמנות פעילות",
  "Previous Orders": "הזמנות קודמות",
  "Takeaway": "לקחת",
  "Pending": "ממתין",
  "See Order Status": "ראה מצב הזמנה",
  "canceled": "מבוטל",
  "Reorder": "הזמן מחדש",
  "tomatoes": "עגבניות",
  "onion": "בצל",
  "option": "אפשרות",
  "Mushroom": "פטרוזיליה",
  "meal components": "רכיבי הארוחה",
  "Double the meal": "כפול את הארוחה",
  "Next": "הבא",
  "Back": "חזור",
  "complete order": "השלמת הזמנה",
  "Modify request": "שינוי בבקשה",
  "Campaign summary": "סיכום המבצע",
  "recommended_product": "מוצר מומלץ",
  "Item_Deleted": "פריט נמחק",
  "Mobile_Number": "מספר טלפון נייד",
  "Already_have_account?": "כבר יש לך חשבון؟",
  "Continue": "לְהַמשִׁיך",
  "Code": "קוד",
  "Meal Components": "רכיבי ארוחה",
  "Meal Attributes": "תכונות ארוחה",
  "Size": "גודל :",
  "Extras": "תוספות :",
  "Addons": "תוספות :",
  "Free": "חינם",
  "Nothing Found": "שום דבר לא נמצא",
  "no_menu_available": "אין תפריט זמין",
  "Payment Method": "אמצעי תשלום",
  "Select your Address": "בחר את הכתובת שלך",
  "Successfully Added": "נוסף בהצלחה",
  "Send Order Successfully": "שלח הזמנה בהצלחה",
  "Pickup": "לאסוף",
  "Item Available": "פריט זמין",
  "minutes remaining": "דקות שנותרו",
  "Order is Done": "ההזמנה בוצעה",
  "Not Accepted Yet": "עדיין לא התקבל",
  "Now": "עַכשָׁיו   ",
  "Cash": "מזומן",
  "Visa": "וִיזָה",
  "minutes": "דקות",
  "Order is overdue by": "ההזמנה איחרה עד",
  "Order Delivered Successfully": "ההזמנה נמסרה בהצלחה",
  "closedNow": "המסעדה סגורה כעת",
  "Step two": "שלב שני",
  "Step one": "צעד ראשון",
  "Not Found": "לא נמצא",
  "How can we help?": "איך אנחנו יכולים לעזור؟",
  "Messages": "הודעות",
  "HI": "שלום",
  "We typically reply in a few minutes": "בדרך כלל אנו משיבים תוך מספר דקות",
  "Send us a message": "שלחו לנו הודעה",
  "Hi there! What brings you here today?": "שלום שם! מה מביא אותך לכאן היום؟",
  "You": "את",
  "Send": "שלח",
  "Your conversation has ended": "השיחה שלך הסתיימה",
  "Hummus abo elsaeed": "חומוס אבו אלסאיד",
  "password should be same": "הסיסמה צריכה להיות זהה",
  "Retype password filed is required": "יש להקליד מחדש את שדה הסיסמה",
  "New password filed is required": "נדרש שדה סיסמה חדשה",
  "old password filed is required": "נדרש שדה סיסמה ישנה",
  "otb code must be 6 digit": "קוד otb חייב להיות בן 6 ספרות",
  "otp code is required": "נדרש קוד otp",
  "Resend Otp": "שלח שוב Otp",
  "Continue the conversation": "המשך בשיחה",
  "Notes": "פתקים: ",
  "profile_picture_updated_successfully": "תמונת פרופיל עודכנה בהצלחה",
  "Related Product": "מוצרים קשורים",
  "Do you want to choose any thing to drink?": "האם אתה רוצה לבחור משהו לשתות؟",
  "select at least one item": "בחר פריט אחד לפחות",
  "Your opinion matters to us!": "דעתך חשובה לנו!",
  "Rate our service": "דרג את השירות שלנו",
  "Insert Comment": "הוסף תגובה",
  "Submit": "שלח",
  "payment type": "סוג התשלום",
  "Rate the service": "דרג את השירות",
  "Qty:": "כמות:",
  "No active order found": "לא נמצאה הזמנה פעילה",
  "No previous order found": "לא נמצאה הזמנה קודמת",
  "please give us a rate": "בבקשה תן לנו תעריף",
  "Rate order successfully": "דירוג הזמנה בהצלחה",
  "Rating order successfully": "דירוג ההזמנה בהצלחה",
  "This meal is currently unavailable": "ארוחה זו אינה זמינה כרגע",
  "Sender": "שׁוֹלֵחַ",
  "Please enter your coupon": "נא להזין את הקופון שלך",
  "Send Coupon Successfully": "שליחת קופון בהצלחה",
  "The code field is required": "שדה הקוד נדרש",
  "my_favorite": "המועדף עליי",
  "Favorites": "מועדפים",
  "Add_to_favorite": "הוסף למועדף",
  "Do you really want to add this item to cart?": "האם אתה באמת רוצה להוסיף פריט זה לעגלה؟",
  "Do you really want to remove this item?": "האם אתה באמת רוצה להסיר פריט זה؟",
  "something went wrong": "משהו השתבש",
  "Skip": "לדלג",
  "Qty": "כמות:",
};