const Map<String, String> he = {
  "Home": "בית",
  "Attributes": "מאפיינים",
  "Edit attribute": "ערוך מאפיין",
  "Add attribute": "הוסף מאפיין",
  "edit": "ערוך",
  "save": "שמור",
  "Show attributes": "הצג מאפיינים",
  "Add New": "הוסף חדש",
  "Arabic Name": "שם בערבית",
  "English Name": "שם באנגלית",
  "Hebrew Name": "שם בעברית",
  "Activation status": "סטטוס הפעלה",
  "Operations": "פעולות",
  "Do you want to delete this attribute?": "האם ברצונך למחוק מאפיין זה?",
  "Delete Attribute": "מחק מאפיין",
  "User Name": "שם משתמש",
  "enter phone number": "הזן מספר טלפון",
  "password": "סיסמא",
  "Wrong password": "סיסמא שגויה",
  "Sign In": "התחבר",
  "Category": "קטגוריה",
  "Edit category": "ערוך קטגוריה",
  "Add category": "הוסף קטגוריה",
  "Show category": "הצג קטגוריה",
  "Image": "תמונה",
  "Do you want to delete this category?": "האם ברצונך למחוק קטגוריה זו?",
  "Delete Category": "מחק קטגוריה",
  "Component": "רכיב",
  "Edit component": "ערוך רכיב",
  "Add component": "הוסף רכיב",
  "Show component": "הצג רכיב",
  "Do you want to delete this component?": "האם ברצונך למחוק רכיב זה?",
  "Delete Component": "מחק רכיב",
  "Coupons": "קופונים",
  "edit Coupon": "ערוך קופון",
  "Type of discount": "סוג הנחה",
  "Code": "קוד",
  "Field is required": "השדה נדרש",
  "Number of uses per laser": "מספר השימושים לכל לייזר",
  "Number of uses for laser": "מספר שימושים בלייזר",
  "Number of times the coupon was used": "מספר הפעמים שהקופון שומש",
  "Discount": "הנחה",
  "static price": "מחיר קבוע",
  "The lowest invoice price": "המחיר הנמוך ביותר בחשבונית",
  "Expiry date": "תאריך תפוגה",
  "Assign to a user": "הקצה למשתמש",
  "One": "אחד",
  "Two": "שניים",
  "Three": "שלושה",
  "Details": "פרטים",
  "Deals": "עסקאות",
  "edit deal": "ערוך עסקה",
  "Arabic": "ערבית",
  "English": "אנגלית",
  "Hebrew": "עברית",
  "Price": "מחיר",
  "Start date": "תאריך התחלה",
  "End date": "תאריך סיום",
  "Meals": "ארוחות",
  "Show deals": "הצג עסקאות",
  "Deal name": "שם העסקה",
  "starting date": "תאריך התחלה",
  "deal": "עסקה",
  "Do you want to delete this deal?": "האם ברצונך למחוק עסקה זו?",
  "Delete Deal": "מחק עסקה",
  "Hashtags": "קטגוריות",
  "Edit hashtag": "ערוך קטגוריה",
  "Show hashtag": "הצג קטגוריה",
  "Do you want to delete this hashtag?": "האם ברצונך למחוק קטגוריה?",
  "Delete Hashtag": "מחק קטגוריה",
  "Saturday": "שבת",
  "Sunday": "ראשון",
  "Monday": "שני",
  "Tuesday": "שלישי",
  "Wednesday": "רביעי",
  "Thursday": "חמישי",
  "Friday": "שישי",
  "Delivery Time": "זמן משלוח",
  "Arabic Notification": "התראה בערבית",
  "English Notification": "התראה באנגלית",
  "Hebrew Notification": "התראה בעברית",
  "Notification": "התראה",
  "Notification Settings": "הגדרות התראה",
  "New Order": "הזמנה חדשה",
  "Request Accept": "קבל בקשה",
  "Rejection of the application": "דחיית הבקשה",
  "Execute the request": "בצע את הבקשה",
  "Pickup from the store": "איסוף מהחנות",
  "Waiting to receive the delivery": "ממתין לקבלת המשלוח",
  "on my way": "בדרכי",
  "sent delivered handed": "נשלח נמסר הועבר",
  "Settings": "הגדרות",
  "Account": "חשבון",
  "Account information": "מידע על החשבון",
  "Drinks section": "מחלקת שתייה",
  "Activity name": "שם הפעילות",
  "Email": "דוא\"ל",
  "Phone Number": "מספר טלפון",
  "Tax Number": "מספר מס",
  "Address": "כתובת",
  "Fax Number": "מספר פקס",
  "Drinks": "שתייה",
  "FaceBook": "פייסבוק",
  "Google": "גוגל",
  "Instagram": "אינסטגרם",
  "Tiktok": "טיקטוק",
  "Twitter": "טוויטר",
  "Whatsapp": "וואטסאפ",
  "Delivery Price": "מחיר משלוח",
  "Show notification": "הצג התראה",
  "Add Push Notification": "הוסף התראת דחיפה",
  "Kind": "סוג",
  "Department": "מחלקה",
  "Meal": "ארוחה",
  "Notice text": "טקסט הודעה",
  "Orders Today": "הזמנות היום",
  "Orders": "הזמנות",
  "Statistics": "סטטיסטיקה",
  "Show Meals": "הצג ארוחות",
  "Most Common": "הכי נפוץ",
  "Popular": "פופולרי",
  "Meal name": "שם הארוחה",
  "Actual price": "מחיר בפועל",
  "Fake price": "מחיר מדומה",
  "Section": "קטע",
  "change language": "שנה שפה",
  "search": "חפש",
  "Do you really want to exit the app?": "האם באמת ברצונך לצאת מהאפליקציה?",
  "Delivery times": "זמני משלוח",
  "Notification settings": "הגדרות התראה",
  "Show notifications": "הצג התראות",
  "Coupon": "קופון",
  "Show coupons": "הצג קופונים",
  "Add new": "הוסף חדש",
  "Work Area": "אזור עבודה",
  "Added domains": "דומיינים נוספים",
  "Users": "משתמשים",
  "Managers": "מנהלים",
  "Waiters": "מלצרים",
  "Customers": "לקוחות",
  "Elements": "אלמנטים",
  "Most common": "הכי נפוץ",
  "Popular Meals": "ארוחות פופולריות",
  "Questions": "שאלות",
  "Questions & Answers": "שאלות ותשובות",
  "Hashtag": "קטגוריה",
  "Components": "רכיבים",
  "Show components": "הצג רכיבים",
  "Show Attributes": "הצג מאפיינים",
  "Show Category": "הצג קטגוריה",
  "Tables": "טבלאות",
  "Show Tables": "הצג טבלאות",
  "Show Orders": "הצג הזמנות",
  "Orders History": "היסטוריית הזמנות",
  "Edit meal": "ערוך ארוחה",
  "Show meals": "הצג ארוחות",
  "Default": "ברירת מחדל",
  "yes": "כן",
  "no": "לא",
  "Appearing in the home page": "מופיע בדף הבית",
  "feature": "תכונה",
  "Featured Meals": "ארוחות מוצגות",
  "popular": "פופולרי",
  "Fake Price": "מחיר מדומה",
  "Actual Price": "מחיר בפועל",
  "Do you want to delete this meal?": "האם ברצונך למחוק ארוחה זו?",
  "Delete Coupon": "מחק קופון",
  "Orders history": "היסטוריית הזמנות",
  "Customer Name": "שם הלקוח",
  "Waiting": "ממתין",
  "Meal Name": "שם הארוחה",
  "Quantity": "כמות",
  "meal name": "שם הארוחה",
  "Customer": "לקוח",
  "Activation stage": "שלב הפעלה",
  "Date created": "תאריך יצירה",
  "order": "הזמנה",
  "since 4 days": "מאז 4 ימים",
  "Show orders": "הצג הזמנות",
  "Accept": "קבל",
  "Reject": "דחה",
  "name": "שם",
  "Type": "סוג",
  "pick up": "איסוף",
  "Payment Method": "שיטת תשלום",
  "COD": "תשלום במזומן",
  "Delivery price": "מחיר משלוח",
  "Order item": "פריט הזמנה",
  "Total": "סה\"כ",
  "Processing": "מעבד",
  "Complete": "מלא",
  "Arabic Question": "שאלה בערבית",
  "English Question": "שאלה באנגלית",
  "Hebrew Question": "שאלה בעברית",
  "Arabic Answer": "תשובה בערבית",
  "English Answer": "תשובה באנגלית",
  "Hebrew Answer": "תשובה בעברית",
  "Edit question": "ערוך שאלה",
  "Main Question": "שאלה ראשית",
  "Show Questions": "הצג שאלות",
  "Add Questions": "הוסף שאלות",
  "Do you want to delete this question?": "האם ברצונך למחוק שאלה זו?",
  "Delete Question": "מחק שאלה",
  "Edit": "ערוך",
  "Table Number": "מספר שולחן",
  "Show tables": "הצג שולחנות",
  "Do you want to delete this table?": "האם ברצונך למחוק שולחן זה?",
  "Delete Tables": "מחק שולחנות",
  "New Manager": "מנהל חדש",
  "Waiter Name": "שם המלצר",
  "New Waiter": "מלצר חדש",
  "Customer name": "שם הלקוח",
  "Manager name": "שם המנהל",
  "Admin": "מנהל מערכת",
  "Name": "שם",
  "Phone": "טלפון",
  "Waiter": "מלצר",
  "edit work area": "ערוך אזור עבודה",
  "Enter address": "הזן כתובת",
  "clear": "נקה",
  "Show Work Area": "הצג אזור עבודה",
  "Do you want to delete this region?": "האם ברצונך למחוק אזור זה?",
  "Delete Regions": "מחק אזורים",
  "field is required": "השדה נדרש",
  "Sort": "מיין",
  "Select Date and Time": "בחר תאריך ושעה",
  "Date:": "תאריך:",
  "Time:": "זמן:",
  "Cancel": "ביטול",
  "OK": "אישור",
  "Question": "שאלה",
  "End Date": "תאריך סיום",
  "Coupon Name": "שם הקופון",
  "Updated": "עודכן",
  "Order Accept": "קבל הזמנה",
  "Order Reject": "דחיית הזמנה",
  "Order preparing": "הכנת הזמנה",
  "Order Pickup": "הזמנה איסוף",
  "Order On Way": "הזמנה בדרך",
  "Order Complete": "הזמנה הושלמה",
  "Not Found": "לא נמצא",
  "waiting For Delivery": "מחכה למשלוח",
  "Table number": "מספר הטבלה",
  "Type of notification": "סוג הודעה",
  "Text of notification": "טקסט הודעה",
  "Send successfully": "שלח בהצלחה",
  "Delete Meal": "מחק את הארוחה",
  "Edit Manager": "מנהל עריכה",
  "admin Name": "שם אדמין",
  "Delete Admin": "מחק מנהל מערכת",
  "Do you want to delete this admin?": "האם אתה רוצה למחוק את המנהל הזה؟",
  "Delete Waiters": "מחק מלצרים",
  "Do you want to delete this waiter?": "האם אתה רוצה למחוק את המלצר הזה؟",
  "Edit Waiter": "ערוך מלצר",
  "Do you want to delete this feature meal?": "האם ברצונך למחוק את הארוחה התכונה הזו؟",
  "Do you want to delete this popular meal?": "האם אתה רוצה למחוק את הארוחה הפופולרית הזו؟",
  "Delete Feature Meal": "מחק ארוחה תכונה",
  "Delete Popular Meal": "מחק ארוחה פופולרית",
  "Select Meal": "בחר ארוחה",
  "Today's Meal": "הארוחה של היום",
  "Previous": "קודם",
  "Next": "הַבָּא",
  "Related Meals": "ארוחות קשורות",
  "Today's orders": "הפקודות של היום",
};
